<!DOCTYPE html>
<html>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .button {
        background-color: cornflowerblue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }


    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
    }

    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
<body>

<div class="topnav">
    <a class="active" href="#home">CaLPERS</a>
</div>
<p>You are viewing the fee proposed by the bidder</p>
<div style="padding: 100px">

    <table>
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>View Fee</th>
            <th>Download Fee</th>
            <th>Enter Fee</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>Scott</td>
            <td>1100</td>
            <td>doc</td>
            <td>doc</td>
            <td><input type="text" style="width:100px"/></td>
            <td><input type="text" style="width:200px"/></td>
        </tr>
    </table>
</div>



<div align="middle">
    <a href="#" class="button">Update</a>
    <a href="EvaluationHome.php" class="button">Back</a>

</div>


</body>
</html>
