<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
<title>Page Title</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/signin.css" rel="stylesheet">

    <style type="text/css">
    body
    {
        background:#1569a4;
        

    }
    #particles-js
    {
        height: auto;
        
    }

.Logo1
{
	left: 10px;
	top: 15px;
   display:inline-block;
	z-index: 100;
	position: absolute;
	 color: #ff3c00;
	family-name:courier;
	font-weight: 650;
	transition: all 0.3s ease-out;
	animation:Logo1 1s;
		
}



.LogIn2
{
	
   display:inline-block;
	z-index: 100;
	position: absolute;
    
	
}
.Button
{
    background-color:#17477a;
    color:white 


}
.Button:hover
{
    color: #fff;
background-color:#17477a;

}

</style>
</head>
<body>
     

        <div id="particles-js" style="height:100%;margin-top: -30px;">


            <div class="Logo1"><img src="cal.png" style="width:150px;height:60px;" ></div>

            <div class="container LogIn2">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <form class="form-signin" action="login.php" method="post"  method="post">

                    <h2 class="form-signin-heading" style="color:white">Log In</h2>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address"  name="txtUser"  required autofocus>
                    <br>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password"   name="txtPassword"  required>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn  btn-secondary btn-block Button" type="submit">Sign in</button>
                  
                </form>
            </div>
            






        </div>
        <script src="particles.js"></script>
        <script src="app.js"></script>

        
   
    
</body>
</html>
