<?php
$connect = mysqli_connect("localhost", "root", "root", "xseed");
$query ="SELECT * FROM Solicitation where status='Published' or status='Approved'";
$result = mysqli_query($connect, $query);
?>
<!DOCTYPE html>

<html>
<head>
    <title>Acknowledgement</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
    }

    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
    </style>
<body>
<div class="topnav">
    <a class="active" href="#home">CalPERS</a>
</div>
<br /><br />
<div class="container">
    <h3 align="center">Acknowledgement</h3>
    <br/>
    <div class="acknowledgement-content">
	<center>
	<h4>
		Thank you for your interest.<br/><br/>
		Your bid subscription is registered.<br/><br/> 
		Your Acknowledgement number is 2018-SH12-2018-05-01-18:32:01.168773
	</h4>
        <br>
        <br>
		</center>
        <a href="http://localhost:8888/230/Dashboard.php" type="button" class="btn btn-primary"  >Home</a>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function(){
        $('#employee_data').DataTable();
    });
</script>