<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add Solisitation</title>

    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap.js');?>"></script>
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/bootstrap.min.css');?>">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
</head>

<style>
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
    }
    </style>

<div class="topnav">
    <a class="active" href="#home">CalPERS</a>
</div>

<div>
	<h2 align=center> Solicitation Details </h2>
</div>

<div class="container" style="margin-top: 130px">
    <div class="row">
        <div class="col-sm-5">
            <div class="form-group">
                <label for="sid"><b>Solisitation Number*</b></label>
                <input type="text" class="form-control" id="sid" value="2018-2712" readonly>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="form-group">
                <label for="title"><b>Title</b></label>
                <input type="text" class="form-control" id="title" value="Best Infrastructure" readonly>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="finalfilingdate"><b>Final Filing Date/Time</b></label>
                <input type="datetime" class="form-control" id="finalfilingdatetime" value="04/04/2018" readonly>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="type"><b>Type</b></label>
                <select class="form-control" id="type" readonly="">
                    <option>Solicitation1</option>
                    <option>Solicitation2</option>
                    <option>Solicitation3</option>
                    <option>Solicitation4</option>
                </select>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="category" ><b>Category</b></label>
                <select class="form-control" id="category" readonly>
                    <option>Health</option>
                    <option>Information Technology</option>
                    <option>Infrastructure</option>
                    <option>Telecommunication</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="form-group">
            <label for="finalfilingdate"><b>Description</b></label>
            <textarea class="form-control" rows="5" id="description" value="" readonly>You are viewing description for the solicitation Best Infrastructure</textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-2">

        </div>
    </div>
</div>


</body>
</html>